.detail-cards{
    display: flex;
    justify-content: space-between;
    /* border: 2px solid rgb(248, 161, 161); */
    height: 80px;
    
}

.detail-cards .sec{
    
    box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.26);
    
    width: 100%;
     /* padding: 20px 10px; */
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    color: black;
    flex-grow: 1;
    transition: all 0.3 cubic-bezier(0.165, 0.84, 0.44, 1);
    
}

.detail-cards .sec:hover{
    box-shadow: 0 15px 10px rgba(0,0,0,0.12),0 10px 20px rgba(0,0,0,0.26);
}


.detail-cards .sec p{
    height: 0px;
    margin-top: 6px;

}

.detail-cards .sec p b{
    font-size: 28px;
}

